OPTIONS (CHARACTERSET 'UTF8')

LOAD DATA
INFILE 'clientes_cloud.txt' 
BADFILE 'clientes_cloud.bad'
DISCARDFILE 'clientes_cloud.dsc'

APPEND
INTO TABLE "TRAFICO"."CLIENTES_CLOUD"
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
  NO,
  FECHA_VENTA,
  MES,
  TIPO_DE_CRM,
  TEL_FACTURAR,
  ID_CLIENTE,
  CICLO,
  NOMBRE_CRM,
  NIT,
  CUSTOMER_ID,
  CUSTOMER_PARAL,
  EJEC_CUENTA,
  CARTERA,
  CANAL_VENTA,
  EJEC_PARALLEL,
  ORDER_ID,
  SUSCRPTION,
  SKU_PARALLELS,
  TIPO_SERVICIO,
  PRODUCTO,
  DESCRIPCION_PLAN,
  NO_SERVICIOS,
  VALOR_UNITARIO,
  TOTAL_MONEY,
  ESTADO_COMERCIAL,
  NO_PRODUCTO,
  NO_CONTRATO,
  DATFECHACARGA "TRUNC(SYSDATE)"
)